server.port=9999
spring.application.name=GATEWAY-SERVER
spring.cloud.config.label=main
spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:http://localhost:9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/realms/master/protocol/openid-connect/certs