server.port=8082
spring.cloud.config.uri=http://localhost:9090
spring.cloud.config.label=master
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:9090
spring.application.name=LOANS-SERVICE
spring.cloud.gcp.datastore.credentials.location=classpath:upbeat-glow-381318-2deb83050a72.json