server.port=8082
spring.cloud.config.uri=http://localhost:9090
spring.cloud.config.label=master
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:9090
spring.application.name=LOANS-SERVICE
spring.cloud.gcp.datastore.project-id=upbeat-glow-381318
spring.cloud.gcp.datastore.namespace=bank-space
spring.cloud.gcp.datastore.credentials.location=file:C:/Users/Kaushal Nijhawan/git/BankMicroservices/accounts-service/src/main/resources/upbeat-glow-381318-2deb83050a72.json