server.port=8081
spring.application.name=ACCOUNTS-SERVICE
#spring.cloud.config.uri=http://localhost:9090
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:9090
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodatabase
spring.data.mongodb.database=Bank