server.port=8888
spring.application.name=EUREKA-DISCOVERY
spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:http://localhost:9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false