spring.cloud.config.uri=http://localhost:9090
spring.cloud.config.label=master
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:9090
server.port=8083
spring.application.name=CARD-SERVICE